# lian-user-microservice

./: .env.example  .gitignore  Dockerfile  build.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/lian/marketing/usermicroservice/: UserMicroserviceApplication.java
src/main/java/com/lian/marketing/usermicroservice/application/constants/: RequestConstants.java
src/main/java/com/lian/marketing/usermicroservice/application/handler/: AuthHandler.java  HistoryRequestHandler.java  RegisterUserHandler.java  UserHandler.java
src/main/java/com/lian/marketing/usermicroservice/application/mapper/: IUserMapper.java
src/main/java/com/lian/marketing/usermicroservice/configuration/: AuthBeanConfiguration.java  HistoryRequestBeanConfig.java  JwksConfiguration.java  MailSenderBeanConfiguration.java  RegisterUserBeanConfiguration.java  RegistrationUserBeanConfig.java  UserAdminSeeder.java  UserBeanConfiguration.java  VerificationBeanConfiguration.java
src/main/java/com/lian/marketing/usermicroservice/configuration/security/: JwtAuthFilter.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/lian/marketing/usermicroservice/domain/api/: IAuthServicePort.java  IHistoryRequestServicePort.java  IMailSenderServicePort.java  IRegistrationServicePort.java  ITokenServicePort.java  IUserServicePort.java  IVerificationCodeServicePort.java
src/main/java/com/lian/marketing/usermicroservice/domain/constants/: ExceptionConstants.java  MailConstants.java
src/main/java/com/lian/marketing/usermicroservice/domain/exceptions/: BirthdayIsNullException.java  EmailIsAlreadyRegisteredException.java  ExpiredCodeException.java  InvalidCodeException.java  InvalidCredentialsException.java  IsUnderAgeException.java  PasswordIsBlankException.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__CREATE_USER_TABLE.sql  V2_1__ALTER_USER_TABLE.sql  V2_2__CREATE_USER_REGISTRATION_REQUEST.sql  V3_1__CREATE_HISTORY_REQUEST.sql
src/test/java/com/lian/marketing/usermicroservice/: UserMicroserviceApplicationTests.java
src/test/java/com/lian/marketing/usermicroservice/domain/: AuthUseCaseTest.java  MailSenderUseCaseTest.java  UserUseCaseTest.java  VerificationCodeUseCaseTest.java
(+50 files in other folders)
