spring.application.name=user-microservice

# Port
server.port=8081

# PostgreSQL Connection
spring.datasource.url=${DB_URL_USER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.url=${DB_FLYWAY_URL_USER}
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

# .env
spring.config.import=optional:file:.env[.properties]

# OpenApi - Swagger
springdoc.api-docs.path=/v1/api

# logger
logging.pattern.level=[%X{MDC_KEY}] %5p
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG

#Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${EC2_PRIVATE_IP}

#Seeder
app.default-admin.first-name=${ADMIN_FIRSTNAME}
app.default-admin.last-name=${ADMIN_LASTNAME}
app.default-admin.email=${ADMIN_EMAIL}
app.default-admin.password=${ADMIN_PASSWORD}
app.default-admin.birthdate=${ADMIN_BIRTHDATE}
