spring.application.name=user-microservice

# Port
server.port=8081

# PostgreSQL Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# .env
spring.config.import=optional:file:.env[.properties]

# OpenApi - Swagger
springdoc.api-docs.path=/v1/api

#spring.mail.username=${GMAIL_SMTP_USERNAME}
#spring.mail.password=${GMAIL_SMTP_PASSWORD}
#spring.mail.username=erickenriquechaparro@gmail.com
#spring.mail.password=wqvlifgoukifdxms
# Mail Sender
#spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.host=${MAILTRAP_HOST}
spring.mail.port=${MAILTRAP_PORT}
#spring.mail.username=6de247236cd645
#spring.mail.password=28fb09875c9e5f
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=USER,ADMIN

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG

#Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
