spring.application.name=user-microservice

# Port
server.port=8081

# PostgreSQL Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.url=${DB_FLYWAY_URL}
spring.flyway.out-of-order=true

# .env
spring.config.import=optional:file:.env[.properties]

# OpenApi - Swagger
springdoc.api-docs.path=/v1/api

# logger
logging.pattern.level=[%X{MDC_KEY}] %5p
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG

#Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
