spring.application.name=user-microservice

# Port
server.port=8081

# PostgreSQL Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# .env
spring.config.import=optional:file:.env[.properties]

# OpenApi - Swagger
springdoc.api-docs.path=/v1/api
